{
  "name": "foundersales-backend",
  "version": "1.0.0",
  "description": "FounderSales Waitlist Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.6.2",
    "bull": "^4.11.5",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
